<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="CroomsBellScheduleCS.Views.Settings.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid x:Name="LoadingView">
            <TextBlock Margin="0, 20, 0, 26" Style="{ThemeResource TitleTextBlockStyle}"
            Text="Loading your account information..." />
            <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <StackPanel
            x:Name="LoggedOutView" Visibility="Collapsed">
            <InfoBar x:Name="ErrorBar"
IsOpen="False"
Severity="Error"
       IsClosable="False"
Title="Network error"
Message="Failed to connect to server. Check your connection and try again." />

            <TextBlock Margin="0, 20, 0, 26" Style="{ThemeResource TitleTextBlockStyle}"
                       Text="Crooms Bell Schedule Account" />
            <TextBlock Margin="0, 6, 0, 6">By logging in, you agree to the <Hyperlink NavigateUri="https://croomssched.tech/terms">Terms of Service</Hyperlink>.</TextBlock>
            <Button Click="Button_Click" Margin="0, 6, 0, 6">Login</Button>
        </StackPanel>

        <StackPanel x:Name="AuthenticatedView" Visibility="Collapsed">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <PersonPicture Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"></PersonPicture>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource TitleTextBlockStyle}"
Text="Welcome Username!" x:Name="welcomeUser" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Grid.Row="0" Grid.Column="2" Click="Logout_Click" HorizontalAlignment="Right" VerticalAlignment="Center">Logout</Button>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3">

                    <!--Change Password-->
                    <Button Margin="5" IsEnabled="False">
                        Change password (coming soon)
                    </Button>

                    <!--Change Profile Picture-->
                    <Button Margin="5" IsEnabled="False" >
                        Change profile picture (coming soon)
                    </Button>

                    <Button Margin="5" IsEnabled="True" Click="ChangeUsername_Click">
                        Change username
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>