<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CroomsBellScheduleCS.Views.Settings.BellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0, 20, 0, 0" Style="{ThemeResource TitleTextBlockStyle}" Text="Bell schedule" />

            <InfoBar
    IsOpen="True"
    IsIconVisible="True"
    IsClosable="False"
    Title="Note"
    Message="The on-device bell schedule will be used if the server is inaccessible or under maintenance." Margin="0,8,0,8"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,8,0,0" Text="Source: "/>
                <ComboBox x:Name="CmbPreferredSchedule" Margin="8,0,0,0" SelectedIndex="0" SelectionChanged="CmbPreferredSchedule_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem>croomssched.tech</ComboBoxItem>
                        <ComboBoxItem>On-device</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock Margin="0,8,0,0" Text="School: "/>
                <ComboBox x:Name="CmbSchool" Margin="8,0,0,0" SelectedIndex="0" IsEnabled="False" ToolTipService.ToolTip="Currently only Crooms is supported.">
                    <ComboBox.Items>
                        <ComboBoxItem>Crooms CAIT</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <TextBlock Margin="0,15,0,0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Class names" />

            <StackPanel x:Name="ContentArea"/>

            <TextBlock Margin="0,15,0,0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Today's schedule" />

            <TextBlock x:Name="txtBell"></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>