<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="CroomsBellScheduleCS.Views.Settings.PostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock Margin="0,0,0,10">Post content:</TextBlock>
            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="175">
                <TextBox x:Name="PostContentBox" PlaceholderText="Enter post content" TextChanged="PostContentBox_TextChanged" IsSpellCheckEnabled="True" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </ScrollViewer>
            <TextBlock>HTML tags such as em, strongs, and more can also be used.<LineBreak/><Hyperlink Click="Hyperlink_Click">Add mention</Hyperlink></TextBlock>
            
            <TextBlock Margin="0,0,0,10">Link:</TextBlock>
            <TextBox x:Name="PasswordBox" PlaceholderText="Enter a link (optional)" TextChanged="PostContentBox_TextChanged"></TextBox>
            <TextBlock x:Name="LoginFailureText" Foreground="{ThemeResource SystemFillColorCriticalBrush}"></TextBlock>
        </StackPanel>
        <StackPanel
    x:Name="Loader" Visibility="Collapsed">
            <ProgressRing x:Name="LoadingThing" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>