# CroomsBellScheduleWinUI3

./: .gitignore  App.xaml  App.xaml.cs  BellSchedule.ai  CHANGELOG.md  CroomsBellSchedule.slnx  CroomsBellScheduleC#.csproj  CroomsBellScheduleC#.sln  CroomsBellScheduleCS.csproj  CroomsBellScheduleCS.sln  CroomsBellScheduleCS.slnx  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  bellschedule.json  global.json  package.bat  package_privatebeta.bat
.github/workflows/: dotnet.yml
.run/: CroomsBellScheduleCS.run.xml
Assets/: default.kra  splash.kra
Avalonia.Labs.Notifications/: Avalonia.Labs.Notifications.csproj  INativeNotification.cs
Avalonia.Labs.Notifications/Android/: NativeNotification.cs
Avalonia.Labs.Notifications/Apple/: AppleNativeNotification.cs
Avalonia.Labs.Notifications/Linux/: LinuxNativeNotifications.cs
Avalonia.Labs.Notifications/Windows/: NativeNotification.cs
Avalonia.Labs.Notifications/Windows/WinRT/: windows.ui.notifications.mcidl
CBSApp/: App.axaml  App.axaml.cs  CBSApp.csproj
CBSApp.Android/: AndroidHelper.cs  Application.cs  CBSApp.Android.csproj  MainActivity.cs
CBSApp.Android/Properties/: AndroidManifest.xml
CBSApp.Android/Resources/: bellschedule.json
CBSApp.Browser/: CBSApp.Browser.csproj  Program.cs
CBSApp.Browser/Properties/: launchSettings.json
CBSApp.Browser/wwwroot/: index.html
CBSApp.Desktop/: CBSApp.Desktop.csproj  Program.cs  app.manifest
CBSApp/Cards/: CalendarCard.axaml  CalendarCard.axaml.cs  ClassNameChangeCard.axaml  ClassNameChangeCard.axaml.cs  LunchCard.axaml  LunchCard.axaml.cs  TimerCard.axaml  TimerCard.axaml.cs  WeatherCard.axaml  WeatherCard.axaml.cs
CBSApp/Controls/: BackdropBlurControl.cs  SettingsCard.axaml  SettingsCard.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  TimerControl.axaml  TimerControl.axaml.cs
CBSApp/Service/: Services.cs  TimeService.cs  Win32.cs
CBSApp/Styles/: Colors.axaml  Controls.axaml  FluentOverride.axaml
CBSApp/Styles/Themes/: Lake.axaml
CBSApp/Views/: AndroidMainView.axaml  AndroidMainView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DesktopMainView.axaml  DesktopMainView.axaml.cs  TimerControl.axaml  TimerControl.axaml.cs  TimerWindow.axaml  TimerWindow.axaml.cs
CBSApp/Windows/: DashboardWindow.axaml  DashboardWindow.axaml.cs  FirstRun.axaml  FirstRun.axaml.cs  TimerWindow.axaml  TimerWindow.axaml.cs  UIMessage.axaml  UIMessage.axaml.cs
CBSHAvalonia/: App.axaml  App.axaml.cs  CBSHAvalonia.csproj  Program.cs
CBSHAvalonia.Desktop/: CBSHAvalonia.Desktop.csproj  Program.cs
CBSHAvalonia/Services/: TimeService.cs
CBSHAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Controls/: FeedEntry.xaml  FeedEntry.xaml.cs
CroomsBellSchedule/: App.xaml  CroomsBellSchedule.csproj  Package.appxmanifest  Program.cs  bellschedule.json
CroomsBellSchedule.Core/: CroomsBellSchedule.Core.csproj  LocalSettingsService.cs  SettingsManager.cs
CroomsBellSchedule.Core/Provider/: APIProvider.cs  BellScheduleReader.cs  CacheProvider.cs  IBellScheduleProvider.cs  LocalCroomsBell.cs
CroomsBellSchedule.Core/Utils/: HtmlWriter.cs
CroomsBellSchedule.Core/Web/: ApiClient.cs  MikhailHostingClient.cs  Prototypes.cs  Result.cs  SocketClient.cs  SocketClientUtil.cs  SourceGenerationContext.cs
CroomsBellSchedule/Properties/: launchSettings.json
CroomsBellSchedule/Properties/PublishProfiles/: win-x64.pubxml
CroomsBellSchedule/Service/: NotificationManager.cs  Services.cs  TimeService.cs
CroomsBellSchedule/UI/: Themes.cs
CroomsBellSchedule/UI/Controls/: FeedEntry.xaml  FeedEntry.xaml.cs  ProwlerPost.xaml.cs
CroomsBellSchedule/UI/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CroomsBellSchedule/UI/Views/Settings/: AnnouncementsView.xaml.cs  BellView.xaml  BellView.xaml.cs  Livestream.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LunchView.xaml  LunchView.xaml.cs  PersonalizationView.xaml  PersonalizationView.xaml.cs  PostView.xaml  PostView.xaml.cs  ProwlerView.xaml  ProwlerView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs  WebView.xaml  WebView.xaml.cs
CroomsBellSchedule/UI/Windows/: MainWindow.xaml  SettingsWindow.xaml  UIMessage.xaml  UIMessage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
CroomsBellSchedule/Utils/: Win32.cs
CroomsBellScheduleCS/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CroomsBellScheduleCS.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
CroomsBellScheduleCS.Desktop/: CroomsBellScheduleCS.Desktop.csproj  Program.cs
CroomsBellScheduleCS/Controls/: FeedEntry.xaml  FeedEntry.xaml.cs
CroomsBellScheduleCS/Properties/: launchSettings.json
CroomsBellScheduleCS/Provider/: APIProvider.cs  IBellScheduleProvider.cs
CroomsBellScheduleCS/Utils/: ApiClient.cs  LocalSettingsService.cs  NavigationHelper.cs  RuntimeHelper.cs  Services.cs  SourceGenerationContext.cs  Win32.cs
CroomsBellScheduleCS/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CroomsBellScheduleCS/Views/: MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Provider/: APIProvider.cs  BellScheduleReader.cs  CacheProvider.cs  IBellScheduleProvider.cs  LocalCroomsBell.cs
Service/: LocalSettingsService.cs  NotificationManager.cs  Services.cs  SettingsManager.cs  TimeService.cs
Service/Web/: ApiClient.cs  Prototypes.cs  (+3 more)
Styles/: Thickness.xaml
Themes/: Theme.cs  Themes.cs
UI/: Themes.cs
Utils/: ApiClient.cs  ColorHelp.cs  HtmlWriter.cs  LocalSettingsService.cs  NavigationHelper.cs  NotificationManager.cs  RuntimeHelper.cs  Services.cs  SettingsManager.cs  SourceGenerationContext.cs  Win32.cs
Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Web/: Result.cs
Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+81 files in other folders)
