<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="60"
             x:Class="CBSApp.Controls.TimerControl"
			 xmlns:local="clr-namespace:CBSApp.Controls;assembly=CBSApp"
			 x:DataType="local:TimerControl"
			 FontSize="17">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="ScheduleName" Grid.Row="0" Text="Initializing" Grid.ColumnSpan="2"/>
		<TextBlock x:Name="ClassName" Grid.Row="1" Text="6.0.0-test"/>

		<TextBlock x:Name="PercentageValue" Grid.Row="1" Grid.Column="1" Text="0%"/>
		<!--Row 2: Space-->
		<ProgressBar x:Name="ProgressBar"
					 Grid.Row="3"
					 Height="8"
					 Value="3"
					 Grid.ColumnSpan="2"
					 IsIndeterminate="True"
					 Classes="colorChanging">
		</ProgressBar>
	</Grid>

	<UserControl.Resources>
		<Animation x:Key="CurrentClassRedFlash"
				   x:SetterTargetType="ProgressBar" Duration="0:0:2" IterationCount="INFINITE"
				   Easing="LinearEasing"
				   FillMode="Both">
			<KeyFrame KeyTime="0:0:0">
				<Setter Property="Foreground" Value="{DynamicResource CBSProgressBG}"/>
			</KeyFrame>
			<KeyFrame KeyTime="0:0:1">
				<Setter Property="Foreground" Value="Red"/>
			</KeyFrame>
			<KeyFrame KeyTime="0:0:2">
				<Setter Property="Foreground" Value="{DynamicResource CBSProgressBG}"/>
			</KeyFrame>
		</Animation>

		<Animation x:Key="ToYellowUI"
			   x:SetterTargetType="ProgressBar" Duration="0:0:3" FillMode="Both">
			<KeyFrame Cue="0%">
				<Setter Property="Foreground" Value="{Binding Accent}"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Foreground" Value="Yellow"/>
			</KeyFrame>
		</Animation>

		<Animation x:Key="ToRedUI"
			   x:SetterTargetType="ProgressBar" Duration="0:0:3" FillMode="Both">
			<KeyFrame Cue="0%">
				<Setter Property="Foreground" Value="Yellow"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Foreground" Value="Red"/>
			</KeyFrame>
		</Animation>

		<Animation x:Key="ToNormalUI"
		   x:SetterTargetType="ProgressBar" Duration="0:0:3" FillMode="Both">
			<KeyFrame Cue="0%">
				<Setter Property="Foreground" Value="Red"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Foreground" Value="{Binding Accent}"/>
			</KeyFrame>
		</Animation>
	</UserControl.Resources>
</UserControl>
