<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="CroomsBellScheduleCS.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <!--TODO: There is no better way to do this in WinUI-->
        <!--This is required to allow colors to update properly when switching themes-->
        <Style x:Key="CriticalTime" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}" />
        </Style>
        <Style x:Key="CautionTime" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
        </Style>
        <Style x:Key="NormalTime" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        </Style>
        
        <Style x:Key="CriticalProgress" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}" />
        </Style>
        <Style x:Key="CautionProgress" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
        </Style>
        <Style x:Key="NormalProgress" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{ThemeResource SystemFillColorAttentionBrush}" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5, 5, 5, 2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="MainButton" Grid.Row="0" Grid.Column="1" Width="32" Background="Transparent"
            BorderThickness="0">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Settings" Click="Settings_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Quit" Click="Quit_Click" />
                </MenuFlyout>
            </Button.Flyout>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe700;" />
        </Button>

        <TextBlock x:Name="TxtDuration" Grid.Row="0" Grid.Column="0" Text="Downloading bell schedule" />
        <TextBlock x:Name="TxtCurrentClass" Grid.Row="1" Grid.Column="0" Text="" />

        <TextBlock x:Name="TxtClassPercent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Right" Text="" />

        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Grid.Column="0" Height="10" Grid.ColumnSpan="2" />
        <ProgressRing x:Name="LoadingThing" Grid.Row="1" Grid.Column="1" />

        <tb:TaskbarIcon
        ToolTipText="Crooms Bell Schedule"
        IconSource="/Assets/croomsBellSchedule.ico"
        MenuActivation="LeftOrRightClick"
        PopupActivation="DoubleClick"
        NoLeftClickDelay="True" ContextMenuMode="SecondWindow"
        >
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Settings" Click="Settings_Click"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Quit" Click="Quit_Click"></MenuFlyoutItem>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>