<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CroomsBellSchedule.UI.Views.Settings.LunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer x:Name="LunchUI" Visibility="Collapsed">
            <Grid x:Name="lunchGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lunchTitle" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}">Lunch for this week</TextBlock>


                <Image x:Name="lunchImageToday"
                                   Grid.RowSpan="15"
                                   Grid.ColumnSpan="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   MaxWidth="200" MaxHeight="150"/>

                <TextBlock x:Name="quickBitsTitle" Grid.Row="6" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,15,0,0"></TextBlock>
                <TextBlock x:Name="quickBits" Grid.Row="7" Grid.ColumnSpan="15"></TextBlock>

                <TextBlock x:Name="surveyTitle" Grid.Row="8" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,15,0,0">Surveys</TextBlock>
                <Button x:Name="surveyAdd" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" Click="Button_Click_1">Add</Button>
                <controls:WrapPanel x:Name="surveys" Grid.Row="9" Grid.ColumnSpan="15" Orientation="Vertical"></controls:WrapPanel>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="ErrorView" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="ErrorText" TextWrapping="WrapWholeWords">A error has occured while retrieving this page's data.</TextBlock>
                <Button VerticalAlignment="Center" Click="Button_Click">Reload</Button>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="Loader" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing x:Name="LoadingThing" Height="64" Width="64"/>
            <TextBlock x:Name="LoadingText" HorizontalAlignment="Center">Retrieving lunch data</TextBlock>
        </StackPanel>
    </Grid>
</Page>