<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="CroomsBellSchedule.UI.Views.Settings.PfpUploadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <StackPanel
            x:Name="ContentArea">
                <TextBlock>Please make sure that the picture does not<LineBreak/>violate the Terms of Service/school rules, or<LineBreak/>you could lose the ability to change profile pictures</TextBlock>
                <controls:WrapPanel Orientation="Horizontal">
                    <TextBlock Margin="0,10,10,10" HorizontalAlignment="Center">Picture:</TextBlock>
                    <Button x:Name="SelectButton" Click="SelectButton_Click">Select</Button>
                </controls:WrapPanel>
                <controls:ImageCropper x:Name="cropper" CropShape="Circular" AspectRatio="1" Padding="0"/>
                <TextBlock x:Name="ErrorText" Foreground="{ThemeResource SystemFillColorCriticalBrush}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel
    x:Name="Loader" Visibility="Collapsed">
                <ProgressRing x:Name="LoadingThing" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>