<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="CroomsBellScheduleCS.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d" Loaded="UserControl_Loaded" Background="Blue">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="MainButton" Grid.Row="0" Grid.Column="1" Width="32" Background="Transparent"
            BorderThickness="0">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Options" Click="Settings_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Quit" Click="Quit_Click" />
                </MenuFlyout>
            </Button.Flyout>
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe700;" />
        </Button>
        
        <TextBlock x:Name="TxtDuration" Grid.Row="0" Grid.Column="0" Text="Loading settings" FontSize="8"/>
        <TextBlock x:Name="TxtCurrentClass" Grid.Row="1" Grid.Column="0" Text="" FontSize="8">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="CurrentClassForegroundBrush" Color="{ThemeResource TextFillColorPrimary}"/>
            </TextBlock.Foreground>

            <TextBlock.Resources>
                <Storyboard x:Name="CurrentClassRedFlash" >
                    <!-- Class text -->
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CurrentClassForegroundBrush"
                                                  Storyboard.TargetProperty="Color"  RepeatBehavior="Forever">
                        <LinearColorKeyFrame KeyTime="0:0:0" Value="{ThemeResource TextFillColorPrimary}" />
                        <LinearColorKeyFrame KeyTime="0:0:0.5" Value="{ThemeResource SystemFillColorCritical}" />
                        <LinearColorKeyFrame KeyTime="0:0:2.2" Value="{ThemeResource TextFillColorPrimary}" />
                    </ColorAnimationUsingKeyFrames>

                    <!-- Progress bar -->
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarForegroundBrush"
                               Storyboard.TargetProperty="Color"  RepeatBehavior="Forever">
                        <!--<LinearColorKeyFrame KeyTime="0:0:0" Value="{ThemeResource SystemAccentColor}" />-->
                        <LinearColorKeyFrame KeyTime="0:0:0.5" Value="{ThemeResource SystemFillColorCritical}" />
                        <!--<LinearColorKeyFrame KeyTime="0:0:2.2" Value="{ThemeResource SystemAccentColor}" /> -->
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="ToYellowUI">
                    <!-- Class text -->
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CurrentClassForegroundBrush"
                               Storyboard.TargetProperty="Color">
                        <LinearColorKeyFrame KeyTime="0:0:0" Value="{ThemeResource SystemAccentColor}" />
                        <LinearColorKeyFrame KeyTime="0:0:1.0" Value="{ThemeResource SystemFillColorCaution}" />
                    </ColorAnimationUsingKeyFrames>

                    <!-- Progress bar-->
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarForegroundBrush"
Storyboard.TargetProperty="Color">
                        <LinearColorKeyFrame  KeyTime="0:0:0" Value="{ThemeResource SystemAccentColor}" />
                        <LinearColorKeyFrame KeyTime="0:0:1.0" Value="{ThemeResource SystemFillColorCaution}" />
                    </ColorAnimationUsingKeyFrames> 
                </Storyboard>


                <Storyboard x:Name="ToRedUI">
                    <!-- Class text -->
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CurrentClassForegroundBrush"
                               Storyboard.TargetProperty="Color">
                        <LinearColorKeyFrame KeyTime="0:0:0" Value="{ThemeResource SystemFillColorCaution}" />
                        <LinearColorKeyFrame KeyTime="0:0:1.0" Value="{ThemeResource SystemFillColorCritical}" />
                    </ColorAnimationUsingKeyFrames>

                    <!-- Progress bar -->
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarForegroundBrush"
Storyboard.TargetProperty="Color">
                        <LinearColorKeyFrame  KeyTime="0:0:0" Value="{ThemeResource SystemFillColorCaution}" />
                        <LinearColorKeyFrame KeyTime="0:0:1.0" Value="{ThemeResource SystemFillColorCritical}" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>

                <Storyboard x:Name="ToNormalUI">
                    <!-- Class text -->
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CurrentClassForegroundBrush"
               Storyboard.TargetProperty="Color">
                        <LinearColorKeyFrame  KeyTime="0:0:0" Value="{ThemeResource SystemFillColorCritical}" />
                        <LinearColorKeyFrame KeyTime="0:0:1.0" Value="{ThemeResource TextFillColorPrimary}" />
                    </ColorAnimationUsingKeyFrames>

                    <!-- Progress bar -->
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarForegroundBrush"
Storyboard.TargetProperty="Color">
                        <LinearColorKeyFrame  KeyTime="0:0:0" Value="{ThemeResource SystemFillColorCritical}" />
                        <LinearColorKeyFrame KeyTime="0:0:1.0" Value="{ThemeResource SystemAccentColor}" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </TextBlock.Resources>
        </TextBlock>


        <TextBlock x:Name="TxtClassPercent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Right" Text="" FontSize="8"/>

        <ProgressBar x:Name="ProgressBar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" IsIndeterminate="True">
            <ProgressBar.Foreground>
                <SolidColorBrush x:Name="ProgressBarForegroundBrush" Color="{ThemeResource SystemAccentColor}"/>
            </ProgressBar.Foreground>
        </ProgressBar>

        <tb:TaskbarIcon
        ToolTipText="Crooms Bell Schedule"
        IconSource="/Assets/croomsBellSchedule.ico"
        MenuActivation="LeftOrRightClick"
        PopupActivation="DoubleClick"
        NoLeftClickDelay="True"
        >
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Options" Command="{x:Bind SettingsCommand}" Foreground="Black"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Quit" Command="{x:Bind QuitCommand}"></MenuFlyoutItem>
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</UserControl>