<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <AvaloniaUILicenseKey>asd</AvaloniaUILicenseKey>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.WebView" Version="11.3.15" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AndroidMainView.axaml.cs">
      <DependentUpon>AndroidMainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DesktopMainView.axaml.cs">
      <DependentUpon>DesktopMainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TimerWindow.axaml.cs">
      <DependentUpon>TimerWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
