<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>6.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<Target Name="Date" BeforeTargets="CoreCompile">
		<WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::Now.Ticks) %3B public static int BuildNum = $([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)/build.txt)) %3B}" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)gen.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<PackageReference Include="FluentAvaloniaUI" Version="3.0.0-preview1" />
		<PackageReference Include="SukiUI" Version="6.0.4-nightly20260415" />
		<PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.3" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Avalonia.Labs.Notifications\Avalonia.Labs.Notifications.csproj" />
		<ProjectReference Include="..\CroomsBellSchedule.Core\CroomsBellSchedule.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\AndroidMainView.axaml.cs">
			<DependentUpon>AndroidMainView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Windows\TimerWindow.axaml.cs">
			<DependentUpon>TimerWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="bellschedule.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
